<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-width: 10px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 650px;
  height:375px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
  width:300px;
  height:150px;
  border-width: 10px;
  border-style:solid;
  float:left;
  
}
#green {
	background-color: #090;
  width:300px;
  height:150px;
  border-width: 10px;
  border-style:solid;
  float: right;
}
#blue {
	background-color: #00F;
  width:300px;
  height:150px;
  border-width: 10px;
  border-style:solid;
  float:left;
}
#purple {
	background-color: #63C;
  width:300px;
  height:150px;
  border-width: 10px;
  border-style:solid;
  float:right;
}
#footer {
	background-color: #666;
  clear:both;
  border-width: 10px;
  border-style:solid;
  
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>